<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stacks.StackUsingArray&lt;T&gt;">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAGAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StackUsingArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stacks.StackUsingList&lt;T&gt;">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StackUsingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Stacks.IStack&lt;T&gt;">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>